commands {

insert             = "Insert an item into a collection. E.g. insert ("key" - "value" ) to "collection" "
remove             = "Remove an item from a collection. E.g. remove "key" from "collection" "
login              = "Authenticate to Actorbase. The password will be asked after the username is inserted. E.g. login "username" "
addContributor     = "Add a contributor to a collection of your own. E.g. addContributor "username" to "collection" ReadOnly|ReadWrite"
changePassword     = "Change password. E.g. changePassword"
createCollection   = "Create a new collection. E.g. createCollection "collection""
deleteCollection   = "Delete a collection. E.g. removeCollection "collection""
export             = "Export one or more collections to a file. E.g. export "collection1","collection2",...,"collectionN""
find               = "Search into Actorbase. There are differents implementations of find: \n\t\t\t\t- Find one item into a collection. E.g. find "key" from "collection" \n\t\t\t\t- Search for an entire Collection. E.g. find from "collection" \n\t\t\t\t- Search for one item through the entire database. E.g. Find "key" \n\t\t\t\t- Get all database. E.g. find"
help               = "Ask help for a specific command. E.g. Help command"
listCollections    = "List all the collections. E.g. listCollections"
removeContributor  = "remove a contributor froma collection. E.g. removeContributor "username" from "collection""
renameCollection   = "rename a collection. E.g. renameCollection "oldCollectionName" to "newCollectionName""
listUsers          = "List all the users in the system. E.g. listUsers"
addUser            = "Add a new user. E.g. addUser "username""
removeUser         = "Remove a user. E.g. removeUser "username""
resetPassword      = "Reset password of a user. E.g. resetPassword "username""
logout             = "Exit from cli. E.g. logout"
exit               = "Exit from cli"
quit               = "Exit from cli"

}
